# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1mYXduLTYzLmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk
CLERK_SECRET_KEY=sk_test_XKbZhJq7m3rRLkXLdA5HoKNUdlNZsuYP5vIp4qgI7Q

# Private Environment Variables

MONGODB_URI='mongodb+srv://shopora_admin:zA8iSjXxR0BFtQFm@cluster0.hm729vm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f064648240ac18291112d4035c7222ff95defe9d694fc6495ab6adf9e4099d36'
INNGEST_EVENT_KEY='EuyPNHM9P3z9CQkjzo5y4j32sLsIQGvLVsQ74kXzECpXi1Wx4fpETD-PkJmd6wD9tKJRe98jSSyc2qKxdgS0nw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''